secret = 'jwtPrimaryKey'
userTypeAdmin = 'admin'
GMAIL_API =  test@gmail.com
GMAIL_PASSWORD = test@123
WEBSITE_URL = http://104.236.41.110/#/


STOCK_API = https://api.coingecko.com/api/v3/derivatives
cryptoCoinByID_API = https://api.coingecko.com/api/v3/coins/
cryptoCoinByID_API2 = https://api.coingecko.com/api/v3/simple/price?ids= 

cryptoCoinByID_API_Param = &vs_currencies=usd&include_market_cap=true&include_24hr_vol=true&include_24hr_change=true&include_last_updated_at=true

COINGECKO_COINS_API = https://api.coingecko.com/api/v3/coins/
ALL_COIN_PARAM = list?include_platform=false
THREESHOLD_PERCENTAGE = 60
THREESHOLD_MARKETCAP = 30000000
LASTMONTH_MINCOUNT = 5


VS_CURRENCY = '/market_chart?vs_currency=usd'
NO_OF_DAYS = 19
NO_OF_DAYS_FOR_MARKETCHART = '&days=19'
DAYS_INTERVAL = '&interval=daily'
FIND_COIN_CONFIG = ?localization=false&tickers=false&market_data=false&community_data=false&developer_data=false&sparkline=false



